﻿<html> 
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>YOUR TITLE PAGE</title>
</head> 
<body>
THE QUICK BROWN <b>FOX</b> JUMPS OVER THE LAZY <b>DOG</b>.
</body> 
</html>
