﻿<html> 
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Your Page Title</title>
</head> 
<body>
The quick brown <sup><i><b>fox</b></i></sup> jumps over the lazy <sub><i><b>dog</b></i></sub>.
</body> 
</html>
